# BiBeatECG

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bmpt/ecg/ecg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmpt/ecg/ecg/: ClientStat.java  DateDialog.java  Doctor.java  DrawGraph.java  ECG_MAIN.java  GetData.java  SlidingTabLayout.java  SlidingTabStrip.java  StopWatch.java  Synchronisation.java  first_selection.java  login.java  optionslist.java  optionslist2.java  patientform.java  plotting.java  reportgeneration.java  splashscreen.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout-sw320dp/: doctorview.xml  firstscreen.xml  optionsmenu.xml  patientform.xml  patientview.xml  settings_menu.xml  spinner_layout.xml  splash.xml  tab_4.xml  tab_5.xml
app/src/main/res/layout-sw480dp/: firstscreen.xml  patientview.xml
app/src/main/res/layout-sw600dp/: content_ecg__main.xml  firstscreen.xml  patientform.xml  patientview.xml  splash.xml
app/src/main/res/menu/: filter50hzonoffmenu.xml  gainmarginmenu.xml  horizontalscallingmenu.xml  menu_ecg__main.xml  patient_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/bmpt/ecg/ecg/: ExampleUnitTest.java
