<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/whitebackground">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/bibeatlogo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ecg_textView"
        android:textSize="50dp"
        style="@style/Base.DialogWindowTitle.AppCompat"
        android:id="@+id/textView"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="89dp"
        android:layout_marginStart="89dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doctorImage"
        android:src="@drawable/doctorlogo"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_marginLeft="67dp"
        android:layout_marginStart="67dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/patientlogo"
        android:layout_below="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup2"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:weightSum="1"
        android:layout_below="@+id/doctorImage"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2">


        <RadioButton
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:text="Patient"
            android:textSize="29dp"
            android:id="@+id/patientradiobutton"
            android:checked="false"
            android:layout_alignTop="@+id/radioGroup2"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:enabled="true"
            android:nestedScrollingEnabled="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor"
            android:textSize="29dp"
            android:id="@+id/doctorradiobutton"
            android:checked="false"
            android:layout_weight="2.07"
            android:layout_alignTop="@+id/patientradiobutton"
            android:layout_toRightOf="@+id/patientradiobutton"
            android:layout_toEndOf="@+id/patientradiobutton"
            android:enabled="true"
            android:clickable="true" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_btn"
        android:id="@+id/textView2"
        android:textSize="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextButton"
        android:src="@drawable/rightarrow"
        android:background="#ffffff"
        android:clickable="true"
        android:contextClickable="true"
        android:onClick="next_doctor_patient_clicked"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/radioGroup2"
        android:layout_alignEnd="@+id/radioGroup2" />

</RelativeLayout>