<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whitebackground">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/bibeatlogo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/radioGroup2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ecg_textView"
        android:textSize="20dp"
        style="@style/Base.DialogWindowTitle.AppCompat"
        android:id="@+id/textView"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="81dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/doctorImage"
        android:src="@drawable/doctorlogo"
        android:layout_marginStart="67dp"
        android:layout_above="@+id/nextButton"
        android:layout_toLeftOf="@+id/nextButton"
        android:layout_alignTop="@+id/imageView2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/imageView2"
        android:src="@drawable/patientlogo"
        android:layout_marginLeft="33dp"
        android:layout_alignTop="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_above="@+id/nextButton" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup2"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@+id/doctorImage"
        android:layout_alignLeft="@+id/imageView2">


        <RadioButton
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Patient"
            android:textSize="15dp"
            android:id="@+id/patientradiobutton"
            android:checked="false"
            android:layout_alignTop="@+id/radioGroup2"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:enabled="true"
            android:nestedScrollingEnabled="true" />

    </RadioGroup>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextButton"
        android:src="@drawable/rightarrow"
        android:background="#ffffff"
        android:clickable="true"
        android:contextClickable="true"
        android:onClick="next_doctor_patient_clicked"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <RadioButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Doctor"
        android:textSize="15dp"
        android:id="@+id/doctorradiobutton"
        android:checked="false"
        android:enabled="true"
        android:clickable="true"
        android:layout_below="@+id/doctorImage"
        android:layout_alignLeft="@+id/doctorImage"
        android:layout_marginLeft="46dp" />

</RelativeLayout>