<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:contextClickable="true"
    android:elevation="@dimen/abc_action_bar_content_inset_material"
    android:backgroundTint="#fffdfd">


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Start"
        android:textSize="20dp"
        android:id="@+id/startbutton"
        android:layout_weight="0.08"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="startbuttonclicked"
        android:layout_alignTop="@+id/selectcenterspinner"
        android:layout_alignParentBottom="true" />

    <Spinner

        android:layout_width="150dp"
        android:layout_height="85dp"
        android:id="@+id/selectcenterspinner"
        android:spinnerMode="dropdown"
        android:background="#979797"
        android:backgroundTint="#c9c9c9"
        android:clickable="true"
        android:contextClickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:importantForAccessibility="auto"
        android:nestedScrollingEnabled="true"
        android:transitionGroup="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/nextleadbutton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_lead"
        android:id="@+id/selectleadtextView"
        android:textSize="20dp"
        android:enabled="true"
        android:textColor="#000000"
        android:layout_above="@+id/selectcenterspinner"
        android:layout_toRightOf="@+id/nextleadbutton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/next_lead"
        android:textSize="20dp"
        android:id="@+id/nextleadbutton"

        android:onClick="nextbuttonclicked"


        android:layout_marginStart="37dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/startbutton"
        android:layout_alignTop="@+id/selectcenterspinner" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:text="@string/combinetrace"
        android:textSize="10dp"
        android:id="@+id/combinedecgtrace"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/selectcenterspinner"
        android:layout_alignTop="@+id/selectcenterspinner" />

    <com.androidplot.xy.XYPlot
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/ecggraph"
        androidplot.rangeLabel="25mm/s"
        androidplot.domainLabel="10mm/mv"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/combinedecgtrace"
        android:layout_alignLeft="@+id/selectleadtextView" />
    <com.androidplot.xy.XYPlot
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/ecggraphfootprint"
        androidplot.rangeLabel="25mm/s"
        androidplot.domainLabel="10mm/mv"
        android:visibility="visible"
        android:layout_toLeftOf="@+id/ecggraph"
        android:layout_above="@+id/selectleadtextView" />


</RelativeLayout>

