<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
 <item android:id="@+id/id_acquiredataonly" android:title="Acquire Data Only"></item>
        <item android:id="@+id/id_acquireandsenddata" android:title="Acquire and Send Data "></item>


    </group>
</menu>
